START TileMap
MapSize [6, 6]
TileSize [60.0, 60.0]
SpriteSize [16, 16]
CollideIDs [0, 1, 2, 3, 8, 10, 16, 17, 18]
END

START Map
Pos [0, 0] ID 0 Pos [1, 0] ID 1 Pos [2, 0] ID 1 Pos [3, 0] ID 1 Pos [4, 0] ID 1 Pos [5, 0] ID 2
Pos [0, 1] ID 8 Pos [1, 1] ID 9 Pos [2, 1] ID 9 Pos [3, 1] ID 9 Pos [4, 1] ID 9 Pos [5, 1] ID 10
Pos [0, 2] ID 8 Pos [1, 2] ID 9 Pos [2, 2] ID 3 Pos [3, 2] ID 9 Pos [4, 2] ID 9 Pos [5, 2] ID 10
Pos [0, 3] ID 8 Pos [1, 3] ID 9 Pos [2, 3] ID 9 Pos [3, 3] ID 9 Pos [4, 3] ID 9 Pos [5, 3] ID 10
Pos [0, 4] ID 8 Pos [1, 4] ID 9 Pos [2, 4] ID 9 Pos [3, 4] ID 9 Pos [4, 4] ID 9 Pos [5, 4] ID 10
Pos [0, 5] ID 16 Pos [1, 5] ID 17 Pos [2, 5] ID 17 Pos [3, 5] ID 17 Pos [4, 5] ID 17 Pos [5, 5] ID 18
END